
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile off;

    server {
        listen 80;
        root /www/app;

        location / {
            try_files $uri /index.html;
        }

        # reverse proxy, reverse /API and send it to back-end
        location /API/ {
            proxy_pass http://back:3000/;
        }
    }
}
